
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Last login: Tue Jan 29 20:29:09 on ttys000
Monaes-MacBook-Pro:~ Monae$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
No outcome.
==========


2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 






==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory





==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Agenda - Meeting with Christine Nollan.docx
Cisdem PDF Converter OCR

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
No outcome


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
lsD<TAB>



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -1 Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls /Volumes/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

No outcome

==========
9.  What key do I press to go to the previous command?
----------
<UP> arrow pointing upwardward

==========
10.  Name two flags that we used in this exercise.
----------
-a and -1


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<enter>


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

you must always enter ls first afer the $ sign.

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: $: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: $: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------ls,-,Desktop,$
